# websocket

./: .gitignore  Directory.Build.props  WebSocket.sln
src/WebSocket.ASP.Demo/: Program.cs  WebSocket.ASP.Demo.csproj
src/WebSocket.ASP.Demo/Controllers/: HomeController.cs  MessageController.cs
src/WebSocket.ASP.Demo/Extensions/: WebSocketHandlerExtension.cs
src/WebSocket.ASP.Demo/Networking/: WebSocketHandler.cs  WebSocketMiddleware.cs
src/WebSocket.ASP.Server/: Program.cs  Startup.cs  WebSocket.ASP.Server.csproj
src/WebSocket.ASP.Server/Contact/: PVPCreateRoomRequest.cs  PVPExceptions.cs
src/WebSocket.ASP.Server/Controllers/: DashboardController.cs  RoomController.cs
src/WebSocket.ASP.Server/Extensions/: WebSocketHandlerExtension.cs
src/WebSocket.ASP.Server/Networking/: MessageConverter.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketMiddleware.cs
src/WebSocket.ASP.Server/Room/: EmulatorRoom.cs  IEmulatorRoom.cs  IRoomManager.cs  RoomManager.cs  RoomPlayer.cs
src/WebSocket.Beetlex.Server/: Program.cs  WebSocket.Beetlex.Server.csproj
src/WebSocket.Beetlex.Server/Contact/: PVPCreateRoomRequest.cs  PVPExceptions.cs
src/WebSocket.Beetlex.Server/Controller/: DashboardController.cs  RoomController.cs
src/WebSocket.Beetlex.Server/FrameSerializer/: PVPFrameSerializer.cs
src/WebSocket.Beetlex.Server/Networking/: MessageConverter.cs  MessageHandler.cs
src/WebSocket.Beetlex.Server/Room/: EmulatorRoom.cs  IEmulatorRoom.cs  IRoomManager.cs  RoomManager.cs  RoomPlayer.cs
src/WebSocket.Beetlex.Server/Utility/: LogUtility.cs
src/WebSocket.Client/: Client.cs  ClientConfig.cs  ClientEmulator.cs  ClientRoom.cs  CreateRoom.cs  Dockerfile  IClient.cs  IClientEmulator.cs  IClientRoom.cs  Program.cs  WebSocket.Client.csproj  WebSocketMessage.cs
src/WebSocket.Client/Config/: rec-c86cf504-9c08-47ee-9cd7-38a613be26a9-1.json  rec-c86cf504-9c08-47ee-9cd7-38a613be26a9-2.json
src/WebSocket.Client/Properties/: launchSettings.json
src/WebSocket.Client/Replay/: ConnectionRole.cs  MessageConverter.cs  ReplayReader.cs
src/WebSocket.Contract/: WebSocket.Contract.csproj  WebSocketMessage.cs
