<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.FastHttpApi" Version="2.2.22.188" />
    <PackageReference Include="BeetleX.FastHttpApi.Hosting" Version="1.5.10.2222" />
    <PackageReference Include="Google.Protobuf" Version="3.22.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSocket.Client\WebSocket.Client.csproj" />
  </ItemGroup>

</Project>
